# SimpleCad

SimpleCAD/: SimpleCAD.csproj
SimpleCADTest/: Program.cs  SimpleCADTest.csproj
