<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleCAD\SimpleCAD.csproj">
      <Project>{473b4be8-4019-4a0c-8b73-59a2a07ed028}</Project>
      <Name>SimpleCAD</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
    <PackageReference Include="WinFormsComInterop" Version="0.2.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coordinates.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\angle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\snap.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\grid.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\axis.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\page_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disk.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\disk_multiple.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_all.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zoom.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shape_copy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shape_flip_horizontal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shape_move_backwards.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shape_rotate_clockwise.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\shape_scale.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cross.png" />
  </ItemGroup>
</Project>